webtalk_init -webtalk_dir /home/sil/Documents/fpga/EmbeddedFPGA/ex20/ex20.sdk/webtalk
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "2019-01-10 20:45:07" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "SDK v2018.2" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2018.2" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "amd64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "SDK" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "false" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "tmg75133ap3eg3m0as34bcvkng" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "2018.2_22" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "22" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Debian" -context "user_environment"
webtalk_add_data -client project -key os_release -value "Debian GNU/Linux buster/sid" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i5-2540M CPU @ 2.60GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "3206.999 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "4.015 GB" -context "user_environment"
webtalk_register_client -client sdk
webtalk_add_data -client sdk -key uid -value "1547149396000" -context "sdk\\\\bsp/1547149396000"
webtalk_add_data -client sdk -key hwid -value "1547145657000" -context "sdk\\\\bsp/1547149396000"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\bsp/1547149396000"
webtalk_add_data -client sdk -key apptemplate -value "hello_world" -context "sdk\\\\bsp/1547149396000"
webtalk_add_data -client sdk -key RecordType -value "BSPCreation" -context "sdk\\\\bsp/1547149396000"
webtalk_add_data -client sdk -key uid -value "1547149397000" -context "sdk\\\\application/1547149397000"
webtalk_add_data -client sdk -key hwid -value "1547145657000" -context "sdk\\\\application/1547149397000"
webtalk_add_data -client sdk -key bspid -value "1547149396000" -context "sdk\\\\application/1547149397000"
webtalk_add_data -client sdk -key newbsp -value "true" -context "sdk\\\\application/1547149397000"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\application/1547149397000"
webtalk_add_data -client sdk -key apptemplate -value "hello_world" -context "sdk\\\\application/1547149397000"
webtalk_add_data -client sdk -key RecordType -value "APPCreation" -context "sdk\\\\application/1547149397000"
webtalk_add_data -client sdk -key LangUsed -value "C" -context "sdk\\\\application/1547149397000"
webtalk_add_data -client sdk -key Procused -value "ps7_cortexa9" -context "sdk\\\\application/1547149397000"
webtalk_add_data -client sdk -key projSize -value "348.12109375" -context "sdk\\\\application/1547149397000"
webtalk_add_data -client sdk -key uid -value "NA" -context "sdk\\\\bsp/1547149507680"
webtalk_add_data -client sdk -key RecordType -value "ToolUsage" -context "sdk\\\\bsp/1547149507680"
webtalk_add_data -client sdk -key BootgenCount -value "0" -context "sdk\\\\bsp/1547149507680"
webtalk_add_data -client sdk -key DebugCount -value "1" -context "sdk\\\\bsp/1547149507680"
webtalk_add_data -client sdk -key PerfCount -value "0" -context "sdk\\\\bsp/1547149507680"
webtalk_add_data -client sdk -key FlashCount -value "0" -context "sdk\\\\bsp/1547149507680"
webtalk_add_data -client sdk -key CrossTriggCount -value "0" -context "sdk\\\\bsp/1547149507680"
webtalk_add_data -client sdk -key QemuDebugCount -value "0" -context "sdk\\\\bsp/1547149507680"
webtalk_transmit -clientid 379971757 -regid "" -xml /home/sil/Documents/fpga/EmbeddedFPGA/ex20/ex20.sdk/webtalk/usage_statistics_ext_sdk.xml -html /home/sil/Documents/fpga/EmbeddedFPGA/ex20/ex20.sdk/webtalk/usage_statistics_ext_sdk.html -wdm /home/sil/Documents/fpga/EmbeddedFPGA/ex20/ex20.sdk/webtalk/sdk_webtalk.wdm -intro "<H3>SDK Usage Report</H3><BR>"
webtalk_terminate
